# Hauptwerk-Voicing

./: CLAUDE.md  HAUPTWERK_VOICING_APP.md  HauptwerkVoicing.slnx
native/: .gitignore
native/HauptwerkAudio/: Package.swift
native/HauptwerkAudio/Sources/HauptwerkAudio/: CaptureEngine.swift  DeviceEnumerator.swift  HauptwerkAudio.swift  SignalGenerator.swift
native/HauptwerkAudio/include/: HauptwerkAudio.h
src/HauptwerkVoicing.App/: App.xaml  App.xaml.cs  HauptwerkVoicing.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/HauptwerkVoicing.App/Components/: Routes.razor
src/HauptwerkVoicing.App/Components/Layout/: NavMenu.razor
src/HauptwerkVoicing.App/Pages/: NotFound.razor  Weather.razor
src/HauptwerkVoicing.App/wwwroot/: app.css  index.html
src/HauptwerkVoicing.Audio.Mac/: HauptwerkAudioInterop.cs  HauptwerkVoicing.Audio.Mac.csproj
src/HauptwerkVoicing.Core/: HauptwerkVoicing.Core.csproj
src/HauptwerkVoicing.Shared/: HauptwerkVoicing.Shared.csproj
